import pyttsx3

# Initialize the speech synthesizer
engine = pyttsx3.init()

# Apartments with unique 4-digit codes
Apartment = {
    1: "1234", 2: "2345", 3: "3456", 4: "4567", 5: "5678",
    6: "6789", 7: "7890", 8: "8901", 9: "9012", 10: "0123",
    11: "1111", 12: "2222", 13: "3333", 14: "4444", 15: "5555",
    16: "6666", 17: "7777", 18: "8888", 19: "9999", 20: "0000",
    21: "1357", 22: "2468", 23: "3579", 24: "4680", 25: "5791",
    26: "6802", 27: "7913", 28: "8024", 29: "9135", 30: "0246",
    31: "1359", 32: "2460", 33: "3571", 34: "4682", 35: "5793",
    36: "6804", 37: "7915", 38: "8026", 39: "9137", 40: "9870",
    41: "1350", 42: "2461", 43: "3572", 44: "4683"
}

# Maximum number of attempts to enter the code
MAX_ATTEMPTS = 3  

# Displaying the keypad
print("1 2 3")
print("4 5 6")
print("7 8 9")
print("* 0 #")

# Voice instruction
engine.say("Press hash ## to start")
engine.runAndWait()

# Read the pressed key
start = input("Press #: ")

# Check if the user pressed #
if start != "#":
    engine.say("You must press # to continue!")
    engine.runAndWait()
    exit()

# Request apartment number
engine.say("Now, enter the apartment number")
engine.runAndWait()

entered_apartment = input("Enter apartment number: ")

# Check if the apartment number is valid and in range 1-44
if not entered_apartment.isdigit() or int(entered_apartment) not in Apartment:
    engine.say("Enter an apartment number between 1 and 44")
    engine.runAndWait()
    exit()

apartment = int(entered_apartment)  # Convert to int

# Loop for code entry attempts
for attempt in range(1, MAX_ATTEMPTS + 1):
    engine.say("Enter the four-digit code")
    engine.runAndWait()
    entered_code = input(f"Attempt {attempt}/{MAX_ATTEMPTS} - Enter four-digit code: ")

    if entered_code == Apartment[apartment]:
        engine.say("The door is open! Please enter!")
        engine.runAndWait()
        exit()  # Exit the program after the correct code
    else:
        engine.say("Incorrect code!")

# If the user failed to enter the correct code after 3 attempts
engine.say("Too many incorrect attempts! Access blocked.")
engine.runAndWait()
